{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieApiContext": "Server=(localdb)\\mssqllocaldb;Database=MovieApiContext-e265b3ff-de97-49d2-90e8-4f7049b3edf4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}